spring.application.name=bank-MS

server.port = 0
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_bank_ms
spring.datasource.username=postgres
spring.datasource.password=142536
spring.liquibase.enabled = true